YandexTolokaNotification/Views/Login.xaml

<Window x:Class="YandexTolokaNotification.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l ="clr-namespace:YandexTolokaNotification.Services.Converters" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexTolokaNotification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <l:BoolVisConverter x:Key="BoolVisConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding Path=VisibilityLoginInp }" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding PasswordLabel}" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Label Content="{Binding EmailLabel}"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Email}" HorizontalAlignment="Center" Height="23"   VerticalAlignment="Center" Width="120"/>
        <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding Path=Password}" HorizontalAlignment="Center" Height="23"    VerticalAlignment="Center" Width="120"/>
        <Button  Grid.Column="1" Grid.Row="3" Command="{Binding LoginCommand}" Content="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="60"   />
        </Grid>
        <Grid Visibility="{Binding Path= VisibilityGridChoose}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">Turn your way to Authorize</Label>
            <Image  Name="Toloka" Width="100px" Height="100px" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                <e:Interaction.Triggers>
                    <e:EventTrigger   EventName="MouseLeftButtonDown" >
                        <e:InvokeCommandAction Command="{  Binding  LoginBySelfChooseCommand}" />
                    </e:EventTrigger>
                </e:Interaction.Triggers>
            </Image>
            <Image Name="Google" Width="100px" Height="100px" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1"></Image>
       
    </Grid>
    </Grid>
</Window>
